spring.application.name=InvoiceProcessingSystem
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_processing_system_application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
